# SpringChatServer

./: README.md  pom.xml
src/main/: app.js  index.html
src/main/java/org/maryglab/: EchoApplication.java  EchoHandler.java
src/main/java/org/maryglab/handler/: EchoHandler.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
